<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>home in html in css</title>
	<style>
		.one{
			background-image: url("../image/logo4.jpg");
			background-position: right;
			background-size: 16px 16px;
			background-repeat: no-repeat;
			margin-inline-start:120px ;
			width: 250px;
			height: 30px;


		}
		header{
		background-color:whitesmoke;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		width: 1500px;
		background-color: slategrey ;

       }
       	.anil{
		padding-left: 100px;
		padding-right: 40px;
		
	}
	a{
		font-size: 40;
		color: black;
		text-decoration: none;
		padding: 15px;
	
	
	}
	a:hover{
		color:red;
	}
	nav{
		margin-top: 60px;
		margin-inline-start: -400px;
		font-size: 17px;
	}
	sup{
		color: darkred;
	}
    .annu{
		margin-top: 100px;
		margin-left: 50px;
	}
	.make:after{
		content: "Great";
		padding-left: 5px;
		font-size: 45px;
		color: slategray;
	}
	.annu1{
		margin-left: 450px;
		margin-top: -250px;
	}
	h1{
		font-size: 45px;
		color: slategray;
	}
    h3{
		font-size: 25px;
	}
	.annu2{
		margin-top: -180px;
	}
	.annu3{
		margin-top: 10px;
		height: 40px;
		width: 100px;
		text-align: center;
		align-content: center;
		background-color: darkslategray;
		color: white;
	}
	.annu3:hover{
		background-color: blue;
	}
	</style>
</head>
<body>
	<header>
	<img class="anil" src="../image/logo.png" height="130px" width="200px" >
	<nav>

		<a  href="home">Home</a>
		<a  href="shop.html">Shop</a>
		<a  href="my account.html">My Account</a>
		<a  href="compare.html">Compare</a>
		<a  href="loginregister.html">Login</a>
		<input class="one" type="name" name="search for item" placeholder="search for item...">
		<img src="../image/logo1.jpg" height="15px" width="15px">
		<sup>2</sup>
		<img src="../image/logo2.jpg" height="15px" width="15px">
		<sup>4</sup>

	</nav>
</header>

<div class="annu">
    <p>Hot Promotions</p>
        <h3 class="make">Fashion Trending</h3>
        <h1>Collection</h1>
        <img class="annu1" src="../image/home-img.png">
        <p class="annu2">Save more with coupons & up to 20% off</p>
        <input class="annu3" type="button" name="" value="Shop Now">
    
    </div>
</body>
</html>
